Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p
xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd

Reading NGO file "D:/Projects/FPGA/ddr_sdram/ddr_sdram.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ddr_sdram.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "DDR_CLK"                  LOC = V10
       |> [ddr_sdram.ucf(15)]: NET "DDR_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DDR_CLK"                  LOC = V10     |> [ddr_sdram.ucf(15)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [ddr_sdram.ucf(15)]: NET "DDR_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PERIOD = 100MHz ;> [ddr_sdram.ucf(15)]:
   NET "DDR_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[0]"            LOC = J7  
      |> [ddr_sdram.ucf(39)]: NET "ADDR_OUT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[0]"            LOC = J7      |> [ddr_sdram.ucf(39)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(39)]: NET "ADDR_OUT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[10]"           LOC = F4  
      |> [ddr_sdram.ucf(40)]: NET "ADDR_OUT[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[10]"           LOC = F4      |> [ddr_sdram.ucf(40)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(40)]: NET "ADDR_OUT[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[11]"           LOC = D3  
      |> [ddr_sdram.ucf(41)]: NET "ADDR_OUT[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[11]"           LOC = D3      |> [ddr_sdram.ucf(41)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(41)]: NET "ADDR_OUT[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[12]"           LOC = G6  
      |> [ddr_sdram.ucf(42)]: NET "ADDR_OUT[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[12]"           LOC = G6      |> [ddr_sdram.ucf(42)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(42)]: NET "ADDR_OUT[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[1]"            LOC = J6  
      |> [ddr_sdram.ucf(43)]: NET "ADDR_OUT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[1]"            LOC = J6      |> [ddr_sdram.ucf(43)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(43)]: NET "ADDR_OUT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[2]"            LOC = H5  
      |> [ddr_sdram.ucf(44)]: NET "ADDR_OUT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[2]"            LOC = H5      |> [ddr_sdram.ucf(44)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(44)]: NET "ADDR_OUT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[3]"            LOC = L7  
      |> [ddr_sdram.ucf(45)]: NET "ADDR_OUT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[3]"            LOC = L7      |> [ddr_sdram.ucf(45)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(45)]: NET "ADDR_OUT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[4]"            LOC = F3  
      |> [ddr_sdram.ucf(46)]: NET "ADDR_OUT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[4]"            LOC = F3      |> [ddr_sdram.ucf(46)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(46)]: NET "ADDR_OUT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[5]"            LOC = H4  
      |> [ddr_sdram.ucf(47)]: NET "ADDR_OUT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[5]"            LOC = H4      |> [ddr_sdram.ucf(47)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(47)]: NET "ADDR_OUT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[6]"            LOC = H3  
      |> [ddr_sdram.ucf(48)]: NET "ADDR_OUT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[6]"            LOC = H3      |> [ddr_sdram.ucf(48)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(48)]: NET "ADDR_OUT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[7]"            LOC = H6  
      |> [ddr_sdram.ucf(49)]: NET "ADDR_OUT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[7]"            LOC = H6      |> [ddr_sdram.ucf(49)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(49)]: NET "ADDR_OUT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[8]"            LOC = D2  
      |> [ddr_sdram.ucf(50)]: NET "ADDR_OUT[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[8]"            LOC = D2      |> [ddr_sdram.ucf(50)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(50)]: NET "ADDR_OUT[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "ADDR_OUT[9]"            LOC = D1  
      |> [ddr_sdram.ucf(51)]: NET "ADDR_OUT[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "ADDR_OUT[9]"            LOC = D1      |> [ddr_sdram.ucf(51)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(51)]: NET "ADDR_OUT[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[0]"           	LOC = L2  
      |> [ddr_sdram.ucf(58)]: NET "DATA_OUT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[0]"           	LOC = L2      |> [ddr_sdram.ucf(58)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(58)]: NET "DATA_OUT[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[10]"        	LOC = N2    
    |> [ddr_sdram.ucf(59)]: NET "DATA_OUT[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[10]"        	LOC = N2      |> [ddr_sdram.ucf(59)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(59)]: NET "DATA_OUT[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[11]"          	LOC = N1  
      |> [ddr_sdram.ucf(60)]: NET "DATA_OUT[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[11]"          	LOC = N1      |> [ddr_sdram.ucf(60)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(60)]: NET "DATA_OUT[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[12]"          	LOC = T2  
      |> [ddr_sdram.ucf(61)]: NET "DATA_OUT[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[12]"          	LOC = T2      |> [ddr_sdram.ucf(61)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(61)]: NET "DATA_OUT[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[13]"          	LOC = T1  
      |> [ddr_sdram.ucf(62)]: NET "DATA_OUT[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[13]"          	LOC = T1      |> [ddr_sdram.ucf(62)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(62)]: NET "DATA_OUT[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[14]"          	LOC = U2  
      |> [ddr_sdram.ucf(63)]: NET "DATA_OUT[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[14]"          	LOC = U2      |> [ddr_sdram.ucf(63)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(63)]: NET "DATA_OUT[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[15]"          	LOC = U1  
      |> [ddr_sdram.ucf(64)]: NET "DATA_OUT[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[15]"          	LOC = U1      |> [ddr_sdram.ucf(64)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(64)]: NET "DATA_OUT[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[1]"           	LOC = L1  
      |> [ddr_sdram.ucf(65)]: NET "DATA_OUT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[1]"           	LOC = L1      |> [ddr_sdram.ucf(65)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(65)]: NET "DATA_OUT[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[2]"           	LOC = K2  
      |> [ddr_sdram.ucf(66)]: NET "DATA_OUT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[2]"           	LOC = K2      |> [ddr_sdram.ucf(66)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(66)]: NET "DATA_OUT[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[3]"           	LOC = K1  
      |> [ddr_sdram.ucf(67)]: NET "DATA_OUT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[3]"           	LOC = K1      |> [ddr_sdram.ucf(67)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(67)]: NET "DATA_OUT[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[4]"           	LOC = H2  
      |> [ddr_sdram.ucf(68)]: NET "DATA_OUT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[4]"           	LOC = H2      |> [ddr_sdram.ucf(68)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(68)]: NET "DATA_OUT[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[5]"           	LOC = H1  
      |> [ddr_sdram.ucf(69)]: NET "DATA_OUT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[5]"           	LOC = H1      |> [ddr_sdram.ucf(69)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(69)]: NET "DATA_OUT[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[6]"           	LOC = J3  
      |> [ddr_sdram.ucf(70)]: NET "DATA_OUT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[6]"           	LOC = J3      |> [ddr_sdram.ucf(70)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(70)]: NET "DATA_OUT[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[7]"           	LOC = J1  
      |> [ddr_sdram.ucf(71)]: NET "DATA_OUT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[7]"           	LOC = J1      |> [ddr_sdram.ucf(71)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(71)]: NET "DATA_OUT[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[8]"           	LOC = M3  
      |> [ddr_sdram.ucf(72)]: NET "DATA_OUT[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[8]"           	LOC = M3      |> [ddr_sdram.ucf(72)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(72)]: NET "DATA_OUT[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DATA_OUT[9]"           	LOC = M1  
      |> [ddr_sdram.ucf(73)]: NET "DATA_OUT[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DATA_OUT[9]"           	LOC = M1      |> [ddr_sdram.ucf(73)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(73)]: NET "DATA_OUT[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DQ[1]"            	LOC = P2     
   |> [ddr_sdram.ucf(77)]: NET "DQ[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DQ[1]"            	LOC = P2      |> [ddr_sdram.ucf(77)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(77)]: NET "DQ[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET  "DQ[0]"             	LOC = L4     
   |> [ddr_sdram.ucf(78)]: NET "DQ[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET  "DQ[0]"             	LOC = L4      |> [ddr_sdram.ucf(78)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = MOBILE_DDR;>
   [ddr_sdram.ucf(78)]: NET "DQ[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [ddr_sdram.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    65
  Number of warnings:  32

Total memory usage is 178824 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ddr_sdram.bld"...
