xst -intstyle ise -ifn "D:/Projects/FPGA/ddr_sdram/ddr_sdram.xst" -ofn "D:/Projects/FPGA/ddr_sdram/ddr_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
xst -intstyle ise -ifn "D:/Projects/FPGA/ddr_sdram/ddr_sdram.xst" -ofn "D:/Projects/FPGA/ddr_sdram/ddr_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 ddr_sdram.ngc ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
par -w -intstyle ise -ol high -mt off ddr_sdram_map.ncd ddr_sdram.ncd ddr_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ddr_sdram.twx ddr_sdram.ncd -o ddr_sdram.twr ddr_sdram.pcf -ucf ddr_sdram.ucf 
bitgen -intstyle ise -f ddr_sdram.ut ddr_sdram.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 "ddr_sdram.ngc" ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
par -w -intstyle ise -ol high -mt off ddr_sdram_map.ncd ddr_sdram.ncd ddr_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ddr_sdram.twx ddr_sdram.ncd -o ddr_sdram.twr ddr_sdram.pcf -ucf ddr_sdram.ucf 
xst -intstyle ise -ifn "D:/Google Drive/Projects/FPGA/ddr_sdram/ddr_sdram.xst" -ofn "D:/Google Drive/Projects/FPGA/ddr_sdram/ddr_sdram.syr" 
xst -intstyle ise -ifn "D:/Google Drive/Projects/FPGA/ddr_sdram/ddr_sdram.xst" -ofn "D:/Google Drive/Projects/FPGA/ddr_sdram/ddr_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 "ddr_sdram.ngc" ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
par -w -intstyle ise -ol high -mt off ddr_sdram_map.ncd ddr_sdram.ncd ddr_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ddr_sdram.twx ddr_sdram.ncd -o ddr_sdram.twr ddr_sdram.pcf -ucf ddr_sdram.ucf 
bitgen -intstyle ise -f ddr_sdram.ut ddr_sdram.ncd 
xst -intstyle ise -ifn "D:/Google Drive/Projects/FPGA/ddr_sdram/ddr_sdram.xst" -ofn "D:/Google Drive/Projects/FPGA/ddr_sdram/ddr_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ddr_sdram.ucf -p xc6slx9-csg324-3 "ddr_sdram.ngc" ddr_sdram.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ddr_sdram_map.ncd ddr_sdram.ngd ddr_sdram.pcf 
par -w -intstyle ise -ol high -mt off ddr_sdram_map.ncd ddr_sdram.ncd ddr_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ddr_sdram.twx ddr_sdram.ncd -o ddr_sdram.twr ddr_sdram.pcf -ucf ddr_sdram.ucf 
bitgen -intstyle ise -f ddr_sdram.ut ddr_sdram.ncd 
