<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ddr_sdram.twx ddr_sdram.ncd -o ddr_sdram.twr ddr_sdram.pcf
-ucf ddr_sdram.ucf

</twCmdLine><twDesign>ddr_sdram.ncd</twDesign><twDesignPath>ddr_sdram.ncd</twDesignPath><twPCF>ddr_sdram.pcf</twPCF><twPcfPath>ddr_sdram.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="5.075" period="6.000" constraintValue="6.000" deviceLimit="0.925" freqLimit="1081.081" physResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKOUT0" logResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="ddr_clocks/clkout0"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKIN1" logResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="ddr_clocks/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKIN1" logResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="ddr_clocks/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ddr_clocks/clkout1&quot; derived from  NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;  divided by 3.33 to 3 nS   </twConstName><twItemCnt>2886</twItemCnt><twErrCntSetup>222</twErrCntSetup><twErrCntEndPt>222</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>525</twEndPtCnt><twPathErrCnt>1816</twPathErrCnt><twMinPer>5.133</twMinPer></twConstHead><twPathRptBanner iPaths="75" iCriticalPaths="75" sType="EndPoint">Paths for end point STATUS_2_2 (SLICE_X12Y40.BX), 75 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.133</twSlack><twSrc BELType="FF">openRowB3_10</twSrc><twDest BELType="FF">STATUS_2_2</twDest><twTotPathDel>4.933</twTotPathDel><twClkSkew dest = "0.505" src = "0.626">0.121</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB3_10</twSrc><twDest BELType='FF'>STATUS_2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X10Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>openRowB3&lt;10&gt;</twComp><twBEL>openRowB3_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB3&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Mcompar_openRowB3[12]_ADDR_ROW_IN[12]_not_equal_24_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB3[12]_ADDR_ROW_IN[12]_not_equal_24_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_openRowB3[12]_ADDR_ROW_IN[12]_not_equal_24_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB3[12]_ADDR_ROW_IN[12]_not_equal_24_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>openRowB3&lt;7&gt;</twComp><twBEL>Mcompar_openRowB3[12]_ADDR_ROW_IN[12]_not_equal_24_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>openRowB3[12]_ADDR_ROW_IN[12]_not_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>STATUS_1_2</twComp><twBEL>BA&lt;1&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>BA&lt;1&gt;41</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;3&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS_2_2</twComp><twBEL>STATUS_2_2</twBEL></twPathDel><twLogDel>1.412</twLogDel><twRouteDel>3.521</twRouteDel><twTotDel>4.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.120</twSlack><twSrc BELType="FF">openRowB2_4</twSrc><twDest BELType="FF">STATUS_2_2</twDest><twTotPathDel>4.921</twTotPathDel><twClkSkew dest = "0.505" src = "0.625">0.120</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB2_4</twSrc><twDest BELType='FF'>STATUS_2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp><twBEL>openRowB2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>openRowB2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB2&lt;12&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;3&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS_2_2</twComp><twBEL>STATUS_2_2</twBEL></twPathDel><twLogDel>1.533</twLogDel><twRouteDel>3.388</twRouteDel><twTotDel>4.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.117</twSlack><twSrc BELType="FF">openRowB2_10</twSrc><twDest BELType="FF">STATUS_2_2</twDest><twTotPathDel>4.918</twTotPathDel><twClkSkew dest = "0.505" src = "0.625">0.120</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB2_10</twSrc><twDest BELType='FF'>STATUS_2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X7Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp><twBEL>openRowB2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB2&lt;12&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;3&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS_2_2</twComp><twBEL>STATUS_2_2</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>3.504</twRouteDel><twTotDel>4.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="84" iCriticalPaths="82" sType="EndPoint">Paths for end point STATUS_0 (SLICE_X12Y41.CX), 84 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.059</twSlack><twSrc BELType="FF">STATUS_0_1</twSrc><twDest BELType="FF">STATUS_0</twDest><twTotPathDel>4.932</twTotPathDel><twClkSkew dest = "0.507" src = "0.555">0.048</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>STATUS_0_1</twSrc><twDest BELType='FF'>STATUS_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X10Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>STATUS_0_1</twComp><twBEL>STATUS_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>STATUS_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BUSY_2</twComp><twBEL>STATUS[2]_BUSY_AND_9_o1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>STATUS[2]_BUSY_AND_9_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>COMMAND&lt;3&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;1&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT12</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;1&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS&lt;0&gt;</twComp><twBEL>STATUS_0</twBEL></twPathDel><twLogDel>1.422</twLogDel><twRouteDel>3.510</twRouteDel><twTotDel>4.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.032</twSlack><twSrc BELType="FF">openRowB2_4</twSrc><twDest BELType="FF">STATUS_0</twDest><twTotPathDel>4.835</twTotPathDel><twClkSkew dest = "0.507" src = "0.625">0.118</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB2_4</twSrc><twDest BELType='FF'>STATUS_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp><twBEL>openRowB2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>openRowB2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB2&lt;12&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;1&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS&lt;0&gt;</twComp><twBEL>STATUS_0</twBEL></twPathDel><twLogDel>1.533</twLogDel><twRouteDel>3.302</twRouteDel><twTotDel>4.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.029</twSlack><twSrc BELType="FF">openRowB2_10</twSrc><twDest BELType="FF">STATUS_0</twDest><twTotPathDel>4.832</twTotPathDel><twClkSkew dest = "0.507" src = "0.625">0.118</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB2_10</twSrc><twDest BELType='FF'>STATUS_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X7Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp><twBEL>openRowB2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB2&lt;12&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BANK_STATUS&lt;1&gt;</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS&lt;0&gt;</twComp><twBEL>STATUS_0</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>3.418</twRouteDel><twTotDel>4.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="84" iCriticalPaths="81" sType="EndPoint">Paths for end point STATUS_1_1 (SLICE_X8Y38.AX), 84 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.953</twSlack><twSrc BELType="FF">openRowB2_4</twSrc><twDest BELType="FF">STATUS_1_1</twDest><twTotPathDel>4.785</twTotPathDel><twClkSkew dest = "0.536" src = "0.625">0.089</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB2_4</twSrc><twDest BELType='FF'>STATUS_1_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X7Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp><twBEL>openRowB2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>openRowB2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB2&lt;12&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>STATUS_0_1</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS_2_1</twComp><twBEL>STATUS_1_1</twBEL></twPathDel><twLogDel>1.533</twLogDel><twRouteDel>3.252</twRouteDel><twTotDel>4.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.950</twSlack><twSrc BELType="FF">openRowB2_10</twSrc><twDest BELType="FF">STATUS_1_1</twDest><twTotPathDel>4.782</twTotPathDel><twClkSkew dest = "0.536" src = "0.625">0.089</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB2_10</twSrc><twDest BELType='FF'>STATUS_1_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X7Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp><twBEL>openRowB2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>openRowB2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB2&lt;12&gt;</twComp><twBEL>Mcompar_openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>openRowB2[12]_ADDR_ROW_IN[12]_not_equal_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>STATUS_0_1</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS_2_1</twComp><twBEL>STATUS_1_1</twBEL></twPathDel><twLogDel>1.414</twLogDel><twRouteDel>3.368</twRouteDel><twTotDel>4.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.910</twSlack><twSrc BELType="FF">openRowB0_2</twSrc><twDest BELType="FF">STATUS_1_1</twDest><twTotPathDel>4.725</twTotPathDel><twClkSkew dest = "0.536" src = "0.642">0.106</twClkSkew><twDelConst>3.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.140" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.079</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>openRowB0_2</twSrc><twDest BELType='FF'>STATUS_1_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X0Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>openRowB0&lt;2&gt;</twComp><twBEL>openRowB0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>openRowB0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>Mcompar_openRowB0[12]_ADDR_ROW_IN[12]_not_equal_9_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_openRowB0[12]_ADDR_ROW_IN[12]_not_equal_9_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_openRowB0[12]_ADDR_ROW_IN[12]_not_equal_9_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_openRowB0[12]_ADDR_ROW_IN[12]_not_equal_9_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>openRowB0&lt;2&gt;</twComp><twBEL>Mcompar_openRowB0[12]_ADDR_ROW_IN[12]_not_equal_9_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>openRowB0[12]_ADDR_ROW_IN[12]_not_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BA&lt;1&gt;42</twComp><twBEL>BA&lt;1&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>BA&lt;1&gt;42</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>STATUS_0_1</twComp><twBEL>Mmux_STATUS[2]_STATUS[2]_mux_80_OUT2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>STATUS[2]_STATUS[2]_mux_80_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>STATUS_2_1</twComp><twBEL>STATUS_1_1</twBEL></twPathDel><twLogDel>1.588</twLogDel><twRouteDel>3.137</twRouteDel><twTotDel>4.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;ddr_clocks/clkout1&quot; derived from
 NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 divided by 3.33 to 3 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point openRowB1_7 (SLICE_X6Y47.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">openRowB1_7</twSrc><twDest BELType="FF">openRowB1_7</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>openRowB1_7</twSrc><twDest BELType='FF'>openRowB1_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X6Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>openRowB1&lt;7&gt;</twComp><twBEL>openRowB1_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>openRowB1&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>openRowB1&lt;7&gt;</twComp><twBEL>openRowB1_7_dpot</twBEL><twBEL>openRowB1_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point openRowB1_3 (SLICE_X6Y48.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">openRowB1_3</twSrc><twDest BELType="FF">openRowB1_3</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>openRowB1_3</twSrc><twDest BELType='FF'>openRowB1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X6Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>openRowB1&lt;2&gt;</twComp><twBEL>openRowB1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>openRowB1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>openRowB1&lt;2&gt;</twComp><twBEL>openRowB1_3_dpot</twBEL><twBEL>openRowB1_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point openRowB0_9 (SLICE_X2Y49.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">openRowB0_9</twSrc><twDest BELType="FF">openRowB0_9</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>openRowB0_9</twSrc><twDest BELType='FF'>openRowB0_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twSrcClk><twPathDel><twSite>SLICE_X2Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>openRowB0&lt;9&gt;</twComp><twBEL>openRowB0_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>openRowB0&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>openRowB0&lt;9&gt;</twComp><twBEL>openRowB0_9_dpot</twBEL><twBEL>openRowB0_9</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.000">WR_CLK_333M</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;ddr_clocks/clkout1&quot; derived from
 NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 divided by 3.33 to 3 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="1.270" period="3.000" constraintValue="3.000" deviceLimit="1.730" freqLimit="578.035" physResource="ddr_clocks/clkout2_buf/I0" logResource="ddr_clocks/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="ddr_clocks/clkout1"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="2.075" period="3.000" constraintValue="3.000" deviceLimit="0.925" freqLimit="1081.081" physResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKOUT1" logResource="ddr_clocks/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="ddr_clocks/clkout1"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="2.570" period="3.000" constraintValue="3.000" deviceLimit="0.430" freqLimit="2325.581" physResource="openRowB0&lt;9&gt;/CLK" logResource="openRowB0_11/CK" locationPin="SLICE_X2Y49.CLK" clockNet="WR_CLK_333M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="ddr_clocks/clkin1" fullName="NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="17.110" errors="0" errorRollup="222" items="0" itemsRollup="2886"/><twConstRollup name="ddr_clocks/clkout1" fullName="PERIOD analysis for net &quot;ddr_clocks/clkout1&quot; derived from  NET &quot;ddr_clocks/clkin1&quot; PERIOD = 10 ns HIGH 50%;  divided by 3.33 to 3 nS   " type="child" depth="1" requirement="3.000" prefType="period" actual="5.133" actualRollup="N/A" errors="222" errorRollup="0" items="2886" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="12"><twDest>SYS_CLK_100M</twDest><twClk2SU><twSrc>SYS_CLK_100M</twSrc><twRiseRise>5.133</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>222</twErrCnt><twScore>137994</twScore><twSetupScore>137994</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2886</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>730</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>5.133</twMinPer><twFootnote number="1" /><twMaxFreq>194.818</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 27 17:58:11 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 239 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
