<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">SYS_CLK_100M</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">106</arg> IOs, <arg fmt="%d" index="2">41</arg> are locked and <arg fmt="%d" index="3">65</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="1137" delta="new" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">ddr_clocks/clkout1_buf</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">DDR_CLK_166M</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: diff_clk_buff/N/INV.A5; &gt;
&lt; PIN: BA&lt;1&gt;43_SW1.A5; &gt;
&lt; PIN: _n0702_inv21_G.A2; &gt;
&lt; PIN: _n0702_inv21_F.A1; &gt;
&lt; PIN: Mmux_STATUS[2]_STATUS[2]_mux_80_OUT2_SW0_SW0_F.A1; &gt;
&lt; PIN: Reset_OR_DriverANDClockEnable1.A1; &gt;
&lt; PIN: BA&lt;1&gt;43_SW2.A3; &gt;
&lt; PIN: _n0702_inv1.A2; &gt;
&lt; PIN: _n06051.A2; &gt;
&lt; PIN: _n0714_inv1_rstpot.A4; &gt;
&lt; PIN: _n05771.A4; &gt;
&lt; PIN: INITIALIZED_glue_set.A3; &gt;
&lt; PIN: Mmux_STATUS[2]_STATUS[2]_mux_80_OUT11.A1; &gt;
&lt; PIN: _n0738_inv1_rstpot.A5; &gt;
&lt; PIN: _n0630_inv1_rstpot.A2; &gt;
&lt; PIN: BUSY_glue_rst.A1; &gt;
&lt; PIN: _n0750_inv1_rstpot.A5; &gt;
&lt; PIN: _n0726_inv1_rstpot.A5; &gt;
&lt; PIN: Mmux_STATUS[2]_STATUS[2]_mux_80_OUT12.A1; &gt;
&lt; PIN: COMMAND_3_rstpot1.A1; &gt;
&lt; PIN: _n0630_inv1_rstpot_1.A2; &gt;
&lt; PIN: DDR_CLK_166M_inv1_INV_0.A6; &gt;
&lt; PIN: Mmux_STATUS[2]_STATUS[2]_mux_80_OUT2_SW0_SW1.A1; &gt;
&lt; PIN: _n0591&lt;1&gt;1.A2; &gt;
&lt; PIN: _n0584&lt;0&gt;1.A2; &gt;
&lt; PIN: _n0598&lt;0&gt;1.A2; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">ddr_clocks/clkout1_buf</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

</messages>

