<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">BA_IN&lt;1&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">25</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">BA_IN&lt;0&gt;,
ADDR_IN&lt;22&gt;,
ADDR_IN&lt;21&gt;,
ADDR_IN&lt;20&gt;,
ADDR_IN&lt;19&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">DDR_CLK</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="error" file="Pack" num="2908" delta="new" >The I/O component &quot;<arg fmt="%s" index="1">CLK_N</arg>&quot; has an illegal IOSTANDARD value.  The <arg fmt="%s" index="2">IOB</arg> component is configured to use single-ended signaling and can not use differential IOSTANDARD value <arg fmt="%s" index="3">DIFF_MOBILE_DDR</arg>.  Two ways to rectify this issue are: 1) Change the IOSTANDARD value to a single-ended standard. 2) Correct the I/O connectivity by instantiating a differential I/O buffer.
</msg>

<msg type="error" file="Pack" num="2908" delta="new" >The I/O component &quot;<arg fmt="%s" index="1">CLK_P</arg>&quot; has an illegal IOSTANDARD value.  The <arg fmt="%s" index="2">IOB</arg> component is configured to use single-ended signaling and can not use differential IOSTANDARD value <arg fmt="%s" index="3">DIFF_MOBILE_DDR</arg>.  Two ways to rectify this issue are: 1) Change the IOSTANDARD value to a single-ended standard. 2) Correct the I/O connectivity by instantiating a differential I/O buffer.
</msg>

</messages>

