<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1401" delta="old" >"D:\Projects\FPGA\ddr_sdram\ddr_sdram.v" Line 190: Signal <arg fmt="%s" index="1">ACCEPTED</arg> in unit <arg fmt="%s" index="2">ddr_sdram</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\Projects\FPGA\ddr_sdram\ddr_sdram.v" Line 134: Signal <arg fmt="%s" index="1">control[3]</arg> in unit <arg fmt="%s" index="2">ddr_sdram</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"D:\Projects\FPGA\ddr_sdram\ddr_sdram.v" Line 95: Signal <arg fmt="%s" index="1">status[12]</arg> in unit <arg fmt="%s" index="2">ddr_sdram</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Projects\FPGA\ddr_sdram\ddr_sdram.v" Line 83: Net &lt;<arg fmt="%s" index="1">status[9]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\Projects\FPGA\ddr_sdram\ddr_sdram.v" Line 25: Empty module &lt;<arg fmt="%s" index="1">ddr_sdram</arg>&gt; remains a black box.
</msg>

</messages>

